//  '//' 뒤에 오는 내용은 주석
//  주석이란? 해당 코드의 설명

//  변수는 한 값을 위한 상징적인 이름이다.
//  변수는 아래와 같이 var 키워드로 선업할 수 있다.
var x;  //  x란 이름의 변수를 선언한다.

//  = 기호를 이용하여 변수에 값을 할당할 수 있다.
x = 0;  //  이제 변수 x의 값은 0이다.
x       //  변수 x는 변수가 가진 값 0으로 평가된다.

//  자바스크립트는 다양한 타입의 값을 지원
x = 1;              //  숫자
x = 0.01;           //  정수나 실수
x = "안녕하세요";    //  큰 따옴표로 둘러쌓인 문자열 
x = '안녕하세요';    //  작은 따옴표로 둘러쌓인 문자열
x = true;           //  참을 뜻하는 논리 값
x = false;          //  거짓을 뜻하는 논리 값
x = null;           //  ★ 값이 없음을 뜻하는 특별한 값 ★
x = undefined;      //  null과 유사함. (???)

//  객체는 이름-값 (name-value pair)의 모음이다.
//  이름은 반드시 문자열이어야 한다.
//  값 자리에는 아무 자바스크립트 값이 올 수 있다.
var book = {                //  객체는 중괄호로 열어서 시작한다.
    topic : "JavaScript",   //  topic 프로퍼티의 값은 "JavaScript"다. 
    fat : true              //  fat 프로퍼티의 값은 true다.
}                           //  닫는 중괄호로 객체 선언의 끝낸다.

// 객체의 프로퍼티는 .와 []를 사용해 접근할 수 있다.
book.topic;             // => "JavaScript"
book["fat"];            // => true
//book[fat];            // => 이렇게는 사용할 수 없다. ReferenceError: fat is not defined
//BOOK["fat"];          // => 대소분자를 구분한다.
book.author = "NUKE";   // 객체에 값을 할당하여 새 프로퍼티를 생성한다.
book.contents = {};     // {}는 프로퍼티가 없는 빈 객체다.